[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/Surface.png" type="Texture" id=2]
[ext_resource path="res://assets/landing pad.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 306.431 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 11.5092, 308.523 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 512.189, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 627.834, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 41.5638, 5.53247 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 48.1798, 14.9722 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 551.188, 4.05951 )

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Bounds" type="StaticBody2D" parent="." index="0"]

position = Vector2( 512.488, 570.891 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Wall Left" type="CollisionShape2D" parent="Bounds" index="0"]

visible = false
position = Vector2( -522.911, -308.518 )
shape = SubResource( 2 )

[node name="Wall Right" type="CollisionShape2D" parent="Bounds" index="1"]

visible = false
position = Vector2( 525.003, -310.609 )
shape = SubResource( 3 )

[node name="Wall Top" type="CollisionShape2D" parent="Bounds" index="2"]

visible = false
position = Vector2( 1.0459, -584.615 )
shape = SubResource( 4 )

[node name="Surface" type="StaticBody2D" parent="." index="1"]

position = Vector2( 512.488, 570.891 )
input_pickable = false
collision_layer = 1
collision_mask = 8
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Surface" type="Sprite" parent="Surface" index="0"]

position = Vector2( -2.92023, -336.037 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall Bottom" type="CollisionShape2D" parent="Surface" index="1"]

position = Vector2( -6.10352e-05, 49.1122 )
scale = Vector2( 1, 3.58863 )
shape = SubResource( 1 )

[node name="Pad Collider" type="CollisionShape2D" parent="Surface" index="2"]

position = Vector2( -306.52, 8.56732 )
shape = SubResource( 5 )

[node name="LandingPad" type="Area2D" parent="." index="2"]

position = Vector2( 208.796, 542.87 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="LandingPad" index="0"]

position = Vector2( -0.673859, 5.96973 )
scale = Vector2( 0.438638, 0.438638 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingPad" index="1"]

position = Vector2( -3.40401, 33.6535 )
scale = Vector2( 0.835968, 1 )
shape = SubResource( 6 )

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 522.708, 518.488 )
collision_layer = 8
collision_mask = 7
mass = 1.0
bounce = 0.1

[node name="HUD" type="Panel" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 1.0
margin_right = 750.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="FuelIndicator" type="ProgressBar" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_top = 11.0
margin_right = 422.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
percent_visible = true
_sections_unfolded = [ "Theme", "custom_colors", "custom_styles" ]

[node name="PropellantName" type="Label" parent="HUD" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 19.0
margin_right = 74.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Propellant"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts", "custom_styles" ]

[node name="Message" type="Label" parent="HUD" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_top = 246.0
margin_right = 383.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Speedometer" type="Label" parent="HUD" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 475.0
margin_top = 12.0
margin_right = 505.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpeedName" type="Label" parent="HUD" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 437.0
margin_top = 12.0
margin_right = 477.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Vel ="
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TiltName" type="Label" parent="HUD" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 437.0
margin_top = 34.0
margin_right = 477.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Tilt ="
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tiltometer" type="Label" parent="HUD" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 465.0
margin_top = 34.0
margin_right = 505.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ground" type="Area2D" parent="." index="5"]

visible = false
position = Vector2( 516.296, 580.833 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="0"]

position = Vector2( 6.43982, -2.84723 )
shape = SubResource( 7 )

[connection signal="crashed" from="Player" to="." method="_on_Player_crashed"]

[connection signal="landed" from="Player" to="." method="_on_Player_landed"]


